[bumpversion]
commit = True
tag = True
tag_name = v{new_version}
current_version = 0.1.1
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+))?
message = Bump version: {current_version} -> {new_version}
serialize = 
	{major}.{minor}.{patch}-{release}
	{major}.{minor}.{patch}

[bumpversion:file:dicom4ortho/defaults.py]

[bumpversion:file:setup.py]

[bumpversion:file:README.md]

[bumpversion:part:release]
optional_value = gamma
values = 
	dev
	gamma

