<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>About The Project &#8212; dicom4ortho docs 0.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=def86cc0" />
    
    <script src="_static/documentation_options.js?v=10f1778b"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="author" title="About these documents" href="#" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Release notes" href="release_notes.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="release_notes.html" title="Release notes"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">dicom4ortho docs 0.2 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">About The Project</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="about-the-project">
<h1>About The Project<a class="headerlink" href="#about-the-project" title="Link to this heading">¶</a></h1>
<p>The DICOM standard is ready for any developer in the orthodontic
community to implement. However, it can be complicated and implementation can be
time consuming. The DICOM standard is also does not contain an explicit
explanation on orthodntic photographs, allowing the developer too much freedom.</p>
<p>This is why we decided to implement ANSI Standard ADA-1107, which defines
exactly how to use DICOM to encode orthodontic photographs.</p>
<p>We want to create a proof of concept to demonstrate how to properly store
orthodontic visible light images (aka photographs) using DICOM, while ensuring
all codes (necessary to uniquely identify each image type) are in the proper
place.</p>
<p>Here’s why:</p>
<ul class="simple">
<li><p>Your time should be focused on creating something amazing.</p></li>
<li><p>Being able to import and export DICOM images to and from your
orthodontic software will open doors to you and the orthodontic
provider.</p></li>
<li><p>No one software will serve all orthodontic providers completely.
Adding interoperability will allow your product to integrate with
others, giving additional value to your solution.</p></li>
</ul>
<p>You may suggest changes by forking this repo and creating a pull request
or opening an issue. Thanks to all the people have have contributed to
this project!</p>
<p>A list of commonly used resources that we find helpful are listed in the
acknowledgements.</p>
<section id="built-with">
<h2>Built With<a class="headerlink" href="#built-with" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://pydicom.github.io/">pydicom</a></p></li>
<li><p><a class="reference external" href="https://python-pillow.org/">pillow</a></p></li>
<li><p><a class="reference external" href="https://www.dclunie.com/dicom3tools.html">dicom3tools</a></p></li>
</ul>
</section>
<section id="contributing">
<h2>Contributing<a class="headerlink" href="#contributing" title="Link to this heading">¶</a></h2>
<p>Contributions are what make the open source community such an amazing
place to be learn, inspire, and create. Any contributions you make are
<strong>greatly appreciated</strong>.</p>
<ol class="arabic simple">
<li><p>Fork the Project</p></li>
<li><p>Create your Feature Branch
(<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">checkout</span> <span class="pre">-b</span> <span class="pre">feature/AmazingFeature</span></code>)</p></li>
<li><p>Commit your Changes (<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">commit</span> <span class="pre">-m</span> <span class="pre">'Add</span> <span class="pre">some</span> <span class="pre">AmazingFeature'</span></code>)</p></li>
<li><p>Push to the Branch (<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span> <span class="pre">origin</span> <span class="pre">feature/AmazingFeature</span></code>)</p></li>
<li><p>Open a <a class="reference external" href="https://docs.github.com/en/github/collaborating-with-issues-and-pull-requests/creating-a-pull-request">Pull
Request</a></p></li>
</ol>
</section>
<section id="license">
<h2>License<a class="headerlink" href="#license" title="Link to this heading">¶</a></h2>
<p>Distributed under the MIT License. See <a class="reference external" href="LICENSE">LICENSE</a> for more
information.</p>
</section>
<section id="contact">
<h2>Contact<a class="headerlink" href="#contact" title="Link to this heading">¶</a></h2>
<p>Toni Magni- [&#64;zgypa](<a class="reference external" href="https://twitter.com/zgypa">https://twitter.com/zgypa</a>) - <a class="reference external" href="mailto:open-ortho&#37;&#52;&#48;afm&#46;co">open-ortho<span>&#64;</span>afm<span>&#46;</span>co</a></p>
<p>Project Link: <a class="reference external" href="https://open-ortho.github.io">https://open-ortho.github.io</a></p>
</section>
<section id="resources">
<h2>Resources<a class="headerlink" href="#resources" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://pydicom.github.io/pydicom/dev/auto_examples/input_output/plot_write_dicom.html#sphx-glr-auto-examples-input-output-plot-write-dicom-py">Instructions for creating a DICOM object from scratch in
DICOM</a></p></li>
<li><p><a class="reference external" href="https://pydicom.github.io/pydicom/dev/old/writing_files.html">Writing DICOM
Files</a></p></li>
</ul>
<p>Required for testing currently: <a class="reference external" href="https://www.dclunie.com/dicom3tools.html">dicom3tools</a>, in particular dciodvfy binary.</p>
</section>
<section id="acknowledgements">
<h2>Acknowledgements<a class="headerlink" href="#acknowledgements" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.webpagefx.com/tools/emoji-cheat-sheet">DICOM</a></p></li>
<li><p><a class="reference external" href="https://www.ada.org/en/science-research/dental-standards/standards-committee-on-dental-informatics">American Dental Association Standards Committee for Dental
Informatics</a></p></li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">About The Project</a><ul>
<li><a class="reference internal" href="#built-with">Built With</a></li>
<li><a class="reference internal" href="#contributing">Contributing</a></li>
<li><a class="reference internal" href="#license">License</a></li>
<li><a class="reference internal" href="#contact">Contact</a></li>
<li><a class="reference internal" href="#resources">Resources</a></li>
<li><a class="reference internal" href="#acknowledgements">Acknowledgements</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="release_notes.html"
                          title="previous chapter">Release notes</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/about.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="release_notes.html" title="Release notes"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">dicom4ortho docs 0.2 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">About The Project</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2021, open-ortho.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    </div>
  </body>
</html>