<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Views CSV File Format Documentation &#8212; dicom4ortho docs 0.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=def86cc0" />
    
    <script src="_static/documentation_options.js?v=10f1778b"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="CSV Image file format" href="csv_file.html" />
    <link rel="prev" title="Usage" href="usage.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="csv_file.html" title="CSV Image file format"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="usage.html" title="Usage"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">dicom4ortho docs 0.2 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Views CSV File Format Documentation</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="views-csv-file-format-documentation">
<span id="codes-views-files"></span><h1>Views CSV File Format Documentation<a class="headerlink" href="#views-csv-file-format-documentation" title="Link to this heading">¶</a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">¶</a></h2>
<p>This document outlines the structure and format of the CSV file used in our project. The CSV file includes various headers related to medical imaging data, specifically tailored to our needs.</p>
</section>
<section id="file-structure">
<h2>File Structure<a class="headerlink" href="#file-structure" title="Link to this heading">¶</a></h2>
<p>The CSV file contains the following columns:</p>
<table class="docutils align-default" id="id1">
<caption><span class="caption-text">CSV Header Descriptions</span><a class="headerlink" href="#id1" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 50.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Header</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>keyword</p></td>
<td><p>The unique keyword for this view.</p></td>
</tr>
<tr class="row-odd"><td><p>PatientOrientation</p></td>
<td><p>Use one of the codes defined in the codes table. Refer to <a class="reference external" href="http://open-ortho.org/dent-oip/release/">DENT-OIP</a></p></td>
</tr>
<tr class="row-even"><td><p>ImageLaterality</p></td>
<td><p>Use one of the codes defined in the codes table. Refer to <a class="reference external" href="http://open-ortho.org/dent-oip/release/">DENT-OIP</a></p></td>
</tr>
<tr class="row-odd"><td><p>AnatomicRegionSequence</p></td>
<td><p>Use one of the codes defined in the codes table. Refer to <a class="reference external" href="http://open-ortho.org/dent-oip/release/">DENT-OIP</a></p></td>
</tr>
<tr class="row-even"><td><p>AnatomicRegionModifierSequence</p></td>
<td><p>Use one of the codes defined in the codes table. Refer to <a class="reference external" href="http://open-ortho.org/dent-oip/release/">DENT-OIP</a></p></td>
</tr>
<tr class="row-odd"><td><p>PrimaryAnatomicStructureSequence</p></td>
<td><p>Use one of the codes defined in the codes table. Refer to <a class="reference external" href="http://open-ortho.org/dent-oip/release/">DENT-OIP</a></p></td>
</tr>
<tr class="row-even"><td><p>PrimaryAnatomicStructureModifierSequence</p></td>
<td><p>Use one of the codes defined in the codes table. Refer to <a class="reference external" href="http://open-ortho.org/dent-oip/release/">DENT-OIP</a></p></td>
</tr>
<tr class="row-odd"><td><p>DeviceSequence</p></td>
<td><p>Use one of the codes defined in the codes table. Refer to <a class="reference external" href="http://open-ortho.org/dent-oip/release/">DENT-OIP</a></p></td>
</tr>
<tr class="row-even"><td><p>ViewCodeSequence</p></td>
<td><p>Use one of the codes defined in the codes table. Refer to <a class="reference external" href="http://open-ortho.org/dent-oip/release/">DENT-OIP</a></p></td>
</tr>
<tr class="row-odd"><td><p>ViewModifierCodeSequence</p></td>
<td><p>Use one of the codes defined in the codes table. Refer to <a class="reference external" href="http://open-ortho.org/dent-oip/release/">DENT-OIP</a></p></td>
</tr>
<tr class="row-even"><td><p>AcquisitionContextSequence^FunctionalConditionPresentDuringAcquisition</p></td>
<td><p>No longer used.</p></td>
</tr>
<tr class="row-odd"><td><p>AcquisitionContextSequence^OrthognathicFunctionalConditions</p></td>
<td><p>Use one of the codes defined in the codes table. Refer to <a class="reference external" href="http://open-ortho.org/dent-oip/release/">DENT-OIP</a></p></td>
</tr>
<tr class="row-even"><td><p>AcquisitionContextSequence^FindingByInspection</p></td>
<td><p>Use one of the codes defined in the codes table. Refer to <a class="reference external" href="http://open-ortho.org/dent-oip/release/">DENT-OIP</a></p></td>
</tr>
<tr class="row-odd"><td><p>AcquisitionContextSequence^ObservableEntity</p></td>
<td><p>Use one of the codes defined in the codes table. Refer to <a class="reference external" href="http://open-ortho.org/dent-oip/release/">DENT-OIP</a></p></td>
</tr>
<tr class="row-even"><td><p>AcquisitionContextSequence^DentalOcclusion</p></td>
<td><p>Use one of the codes defined in the codes table. Refer to <a class="reference external" href="http://open-ortho.org/dent-oip/release/">DENT-OIP</a></p></td>
</tr>
<tr class="row-odd"><td><p>ImageComments</p></td>
<td><p>Use one of the codes defined in the codes table. Refer to <a class="reference external" href="http://open-ortho.org/dent-oip/release/">DENT-OIP</a></p></td>
</tr>
<tr class="row-even"><td><p>StudyDescription</p></td>
<td><p>Use one of the codes defined in the codes table. Refer to <a class="reference external" href="http://open-ortho.org/dent-oip/release/">DENT-OIP</a></p></td>
</tr>
<tr class="row-odd"><td><p>SeriesDescription</p></td>
<td><p>Use one of the codes defined in the codes table. Refer to <a class="reference external" href="http://open-ortho.org/dent-oip/release/">DENT-OIP</a></p></td>
</tr>
<tr class="row-even"><td><p>teeth_example</p></td>
<td><p>Not used. ISO teeth numbering that appear in the image, separated by the caret character <code class="docutils literal notranslate"><span class="pre">^</span></code>.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="example-records">
<h2>Example Records<a class="headerlink" href="#example-records" title="Link to this heading">¶</a></h2>
<p>Below is an example record in the CSV format:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>IV01,OrientationRight,LateralityUnpaired,Mouth,,StructureOfBuccalSpace,right,na,projection_right,na,,,,,co,&quot;Intraoral Right Buccal Segment, Centric Occlusion, Direct View&quot;,&lt;Progress Name&gt;,Orthodontic Intraoral Series,54^55^16^84^85^46
</pre></div>
</div>
</section>
<section id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Link to this heading">¶</a></h2>
<p>This document provides a foundational understanding of the CSV file format utilized in our project, detailing each column’s expected content to ensure accurate and consistent data entry.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Views CSV File Format Documentation</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#file-structure">File Structure</a></li>
<li><a class="reference internal" href="#example-records">Example Records</a></li>
<li><a class="reference internal" href="#conclusion">Conclusion</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="usage.html"
                          title="previous chapter">Usage</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="csv_file.html"
                          title="next chapter">CSV Image file format</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/codes_views_file.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="csv_file.html" title="CSV Image file format"
             >next</a> |</li>
        <li class="right" >
          <a href="usage.html" title="Usage"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">dicom4ortho docs 0.2 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Views CSV File Format Documentation</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2021, open-ortho.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    </div>
  </body>
</html>