
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Getting Started &#8212; dicom4ortho docs 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">dicom4ortho docs 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Getting Started</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <p><a class="reference external" href="https://github.com/open-ortho/dicom4ortho/graphs/contributors"><img alt="Contributors" src="https://img.shields.io/github/contributors/open-ortho/dicom4ortho.svg?style=for-the-badge" /></a> <a class="reference external" href="https://github.com/open-ortho/dicom4ortho/network/members"><img alt="Forks" src="https://img.shields.io/github/forks/open-ortho/dicom4ortho.svg?style=for-the-badge" /></a> <a class="reference external" href="https://github.com/open-ortho/dicom4ortho/stargazers"><img alt="Stargazers" src="https://img.shields.io/github/stars/open-ortho/dicom4ortho.svg?style=for-the-badge" /></a> <a class="reference external" href="https://github.com/open-ortho/dicom4ortho/issues"><img alt="Issues" src="https://img.shields.io/github/issues/open-ortho/dicom4ortho.svg?style=for-the-badge" /></a> <a class="reference external" href="https://github.com/open-ortho/dicom4ortho/blob/master/LICENSE"><img alt="MIT License" src="https://img.shields.io/github/license/open-ortho/dicom4ortho.svg?style=for-the-badge" /></a> <a class="reference external" href="https://linkedin.com/in/open-ortho"><img alt="LinkedIn" src="https://img.shields.io/badge/-LinkedIn-black.svg?style=for-the-badge&amp;logo=linkedin&amp;colorB=555" /></a></p>
<!-- PROJECT LOGO --><p align="center"><h3 align="center"><p>dicom4ortho 0.1.2-dev</p>
</h3><p align="center"><p>A Python library to create fully defined orthodontic photographs in
DICOM. Explore the docs » View Demo · Report Bug · Request Feature</p>
</p></p><section id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<p>Like any other Python module, install the module than use it. There is a
CLI interface as well.</p>
<section id="validation-with-dicom3tools">
<h2>Validation with dicom3tools<a class="headerlink" href="#validation-with-dicom3tools" title="Permalink to this headline">¶</a></h2>
<p>The dicom3tools are used to validate and is only used when the
<code class="docutils literal notranslate"><span class="pre">--validate</span></code> option is used. This is just a conveninece wrapper for
debugging, and it’s installation is not necessary for normal operation.</p>
<p>The <a class="reference external" href="https://www.dclunie.com/dicom3tools.html">dicom3tools</a> can be
installed from compiled binaries, which are available for macOS and
Windows.</p>
<p>Once installed, point <code class="docutils literal notranslate"><span class="pre">DICOM3TOOLS_PATH</span></code> in <code class="docutils literal notranslate"><span class="pre">defaults.py</span></code> to the
installation of the dicom3tools.</p>
<!-- USAGE EXAMPLES --></section>
</section>
<section id="known-issues">
<h1>Known Issues<a class="headerlink" href="#known-issues" title="Permalink to this headline">¶</a></h1>
<p>Please check the <a class="reference external" href="docs/IMPLEMENTATION_STATUS.md">Implementation
Status</a> document.</p>
</section>
<section id="roadmap">
<h1>Roadmap<a class="headerlink" href="#roadmap" title="Permalink to this headline">¶</a></h1>
<p>See the <a class="reference external" href="https://github.com/open-ortho/dicom4ortho/issues">open
issues</a> for a list
of proposed features (and known issues).</p>
</section>
<section id="contributing">
<h1>Contributing<a class="headerlink" href="#contributing" title="Permalink to this headline">¶</a></h1>
<p>Contributions are what make the open source community such an amazing
place to be learn, inspire, and create. Any contributions you make are
<strong>greatly appreciated</strong>.</p>
<ol class="arabic simple">
<li><p>Fork the Project</p></li>
<li><p>Create your Feature Branch
(<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">checkout</span> <span class="pre">-b</span> <span class="pre">feature/AmazingFeature</span></code>)</p></li>
<li><p>Commit your Changes (<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">commit</span> <span class="pre">-m</span> <span class="pre">'Add</span> <span class="pre">some</span> <span class="pre">AmazingFeature'</span></code>)</p></li>
<li><p>Push to the Branch (<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span> <span class="pre">origin</span> <span class="pre">feature/AmazingFeature</span></code>)</p></li>
<li><p>Open a <a class="reference external" href="https://docs.github.com/en/github/collaborating-with-issues-and-pull-requests/creating-a-pull-request">Pull
Request</a></p></li>
</ol>
</section>
<section id="license">
<h1>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h1>
<p>Distributed under the MIT License. See <a class="reference external" href="LICENSE">LICENSE</a> for more
information.</p>
</section>
<section id="contact">
<h1>Contact<a class="headerlink" href="#contact" title="Permalink to this headline">¶</a></h1>
<p>Toni Magni- [&#64;zgypa](<a class="reference external" href="https://twitter.com/zgypa">https://twitter.com/zgypa</a>) - <a class="reference external" href="mailto:open-ortho&#37;&#52;&#48;afm&#46;co">open-ortho<span>&#64;</span>afm<span>&#46;</span>co</a></p>
<p>Project Link: <a class="reference external" href="https://github.com/open-ortho/dicom4ortho">https://github.com/open-ortho/dicom4ortho</a></p>
</section>
<section id="acknowledgements">
<h1>Acknowledgements<a class="headerlink" href="#acknowledgements" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference external" href="https://www.webpagefx.com/tools/emoji-cheat-sheet">DICOM</a></p></li>
<li><p><a class="reference external" href="https://www.ada.org/en/science-research/dental-standards/standards-committee-on-dental-informatics">American Dental Association Standards Committee for Dental
Informatics</a></p></li>
</ul>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Getting Started</a><ul>
<li><a class="reference internal" href="#validation-with-dicom3tools">Validation with dicom3tools</a></li>
</ul>
</li>
<li><a class="reference internal" href="#known-issues">Known Issues</a></li>
<li><a class="reference internal" href="#roadmap">Roadmap</a></li>
<li><a class="reference internal" href="#contributing">Contributing</a></li>
<li><a class="reference internal" href="#license">License</a></li>
<li><a class="reference internal" href="#contact">Contact</a></li>
<li><a class="reference internal" href="#acknowledgements">Acknowledgements</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/to_sort.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">dicom4ortho docs 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Getting Started</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, open-ortho.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.1.2.
    </div>
  </body>
</html>